@media screen and (max-width: 1370px) {
  .present {
    display: none;
  }

  .choice-title {
    margin-bottom: 0;
  }

  .choice-item {
    margin: 136px 20px 0;
  }
}


@media screen and (max-width: 1229px) {
  .main {
    padding: 97px 0 62px 0;
  }

  .main .container {
    flex-wrap: wrap;
    position: relative;
    margin-bottom: 400px;
  }

  .main-info-description {
    margin-bottom: 41px;
    margin-top: 74px

  }

  .main-image {
    position: absolute;
    right: 110px;
    top: 300px;
  }

  .main-image img {
    max-width: 100%;
  }


  .advantages-block {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;

  }

  .advantages-block-title {
    line-height: 1.222;
    max-width: 100%;


  }

  .advantages-description {
    max-width: 100%;
  }

  .advantages-image {
    grid-column: unset;
    grid-row: unset;
    margin-top: 40px;
    grid-template-columns: minmax(0, 520px)
  }

  .advantages-items {
    grid-template-columns: 1fr 1fr;
    text-align: center;
    gap: 80px 0;
    justify-items: center;
  }

  .advantages-image {
    max-width: 400px;
  }

  .advantages-item-image {
    margin: 0 auto 13px;
  }

  .order-content {
    order: 1;
  }

  .order-image {
    order: 2;
  }

  .order-image img {
    text-align: end;
  }

  .strawberry {
    right: 320px;
    top: 150px;
  }
}

@media screen and (max-width: 767px) {
  .header .contacts {
    display: none;
  }

  .main-image-inner {
    position: relative;
    max-width: 400px;
    margin: 0 auto;

  }

  .main .container {
    display: block;
    text-align: center;
    margin-bottom: 100px;
  }

  .main-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }

  .main-image {
    position: unset;
  }


  .advantages-image {
    max-width: 302px;
  }

  .navigation {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    margin: 0;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.79);
    z-index: 100;
  }

  .navigation-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .navigation-item {
    margin: 15px 0;

  }

  .navigation ul li {
    margin-right: 0;
    font-size: 26px;
    color: rgb(241 226 229);
  }

  .header__burger {
    display: block;
  }

  .header__burger svg {
    width: 36px;
    height: 36px;
    fill: #ffd89d;
    margin-right: 20px;
  }

  .navigation.open {
    display: flex;
    align-items: center;
  }

  .navigation .menu__close {
    display: block;
    width: 24px;
    height: 24px;
    fill: rgb(164, 107, 0);
    position: absolute;
    top: 20px;
    left: 20px;
  }

  .order .container {
    align-items: flex-end;
  }

  .main {
    padding: 60px 0 62px 0;
  }

  .main-info .title {
    font-size: 30px;
  }

  .main-info-description {
    margin-top: 38px;
  }

  .btn.main-btn {
    width: 240px;
    padding: 19px;
    font-size: 18px;
  }

  .advantages-block-title {
    font-size: 30px;
    line-height: 1.167;
    text-align: center;
  }

  .advantages-items {
    gap: 30px 15px;
  }

  .rights {
    margin-top: 19px;
    font-size: 12px;
    font-family: "Gilroy-Regular", sans-serif;
    color: rgb(227, 172, 180);
    display: none;
  }

  .rights_1 {
    margin-top: 19px;
    font-size: 12px;
    font-family: "Gilroy-Regular", sans-serif;
    color: rgb(227, 172, 180);
    display: block;
    order: 4;
  }

  .instagram {
    margin-top: 20px;
    margin-bottom: 20px;
    order: 3;
  }

  .contacts {
    margin-top: 20px;
  }
}


@media screen and (max-width: 667px) {

  .advantages-item-description {
    font-size: 13px;
  }

  .order-image {
    display: none;
  }

  .order .container{
    justify-content: center;
  }

  .order-input {
    width: 100%;
  }

  .btn.order-btn {
    width: 100%;

  }

  .order-content-description {
    font-size: 16px;
    margin-bottom: 60px;
  }

  .strawberry {
    right: 20px;
    top: 120px;
    left: unset;
  }

  .strawberry2 {
    display: none;
  }

  .footer .container {
    flex-direction: column;
    text-align: center;
  }
}